/******************* Google Fonts **********************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spectral:wght@400;500&display=swap");

/******************* Global Selectors *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
 
}


:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255, 234, 5, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%; 
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

section {
  padding: 50px 10%;
  background-color: var(--bg-color);
}
body.active {
  --text-color: #060000;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
  padding: 0px 1rem;
}
.heading h2 {
  font-size: 30px;
}
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
.btn {
  display: inline-block;
  margin-top: 16px;
  font-size: var(--p-font);
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-color);
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.btn:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}
.btn:hover {
  color: var(--text-color);
  background: var(--hover);
}
.container-spacing {
  margin: 25px 0px;
  padding: 50px 25px;
}

/***************************** Header ****************************************/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: yellowgreen;
  padding: 13px 10%;
  backdrop-filter: blur(8px); /* Adjust the blur value as needed */
  opacity: 0.9; /* Adjust the opacity for the blur effect */
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}

/************************************* Home ***************************************/
.home {
  position: relative;
  width: 100%;
  min-height: 75vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
  padding-top: 100px;
}
.home::after {  
    transform: skew(-30deg);
  }

.home-img {
  order: 3;
  transition: transform .7s ease-in-out;
  border-radius: 50%;
    width: 400px;
    margin-left: 100px; 
}

.home-img img {
  width: 50%;
  border-radius: 50%;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
  text-align: justify;
}
.home-text .home-text-welcome {
  font-size: var(--p-font);
  font-weight: 500;
  font-family: "Spectral", sans-serif;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 32px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}

/************************************** About ************************************/
.about {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-container {
  max-width: 780px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: center;
}
.about-text p a {
  color: var(--main-color);
}
ul.b {
  list-style-type: square;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.4rem;
  font-size: 24px;
}
.information .info-box .bx {
  font-size: 50px;
}
.information .info-box p {
  font-weight: 500;
  font-family: "Spectral", sans-serif;
  margin-left: 0.5rem;
}
.information .info-box img {
  width: 30px;
  height: 30px;
}
.cv {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Skills*/
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}
.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}
.html-bar {
  width: 94%;
}
.css-bar {
  width: 84%;
}
.js-bar {
  width: 74%;
}
.react-bar {
  width: 80%;
}

/************************************* Experience *********************************/
.timeline {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timeline-container {
  max-width: 950px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 2rem;
}
.timeline-box {
  width: 100%;
  padding: 50px 0;
  position: relative;
  overflow: hidden;
}

.timeline-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 2%;
  margin-left: -1px;
  width: 2px;
  height: 100%;
  background: var(--text-color);
  z-index: 1;
}

.timeline-block {
  width: -webkit-calc(98% + 8px);
  width: -moz-calc(98% + 8px);
  width: calc(98% + 8px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  clear: both;
  margin: 25px 0px;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}

.marker {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid var(--text-color);
  background: var(--hover);
  margin-top: 10px;
  z-index: 9999;
}

.timeline-content {
  width: 95%;
  padding: 0 15px;
  color: var(--text-color);
}

.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: var(--medium-font);
  font-family: "Spectral", sans-serif;
  font-weight: 400;
  color: var(--text-color);
}

.timeline-content h4 {
  margin-top: 5px;
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--main-color);
  display: flex;
  align-items: center;
}

.timeline-content h4 a {
  margin: 0px 3px;
  color: var(--main-color);
}

.timeline-content span {
  font-size: var(--p-font);
  color: var(--text-color);
  display: flex;
  align-items: center;
}

.timeline-content span i {
  margin: 0px 3.5px;
}

.timeline-content p {
  font-size: var(--p-font);
  line-height: 1.5em;
  word-spacing: 1px;
  color: var(--text-color);
}

@media screen and (max-width: 768px) {
  .timeline-box:before {
    left: 8px;
    width: 2px;
  }
  .timeline-block {
    width: 100%;
    margin-bottom: 30px;
  }
  .timeline-block-right {
    float: none;
  }

  .timeline-block-left {
    float: none;
    direction: ltr;
  }
}

/***************************** Work ***********************************************/
.work {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
}
.work-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}
.feature-box__icon {
  margin-bottom: 0.5rem;
}
.feature-box {
  font-size: 1.5rem;
  height: 35rem;
  width: 20rem;
  text-align: center;
  border: 1px solid var(--text-color);
  border-radius: 2.5px;
  overflow: hidden;
}
.feature-box__icon--1 {
  background-image: url("https://ik.imagekit.io/h7umgzmi6/Screenshot_from_2023-04-26_10-06-28.png?updatedAt=1682483823994");
  background-size: cover;
  width: 100%;
  height: 40%;
  margin-bottom: 1.5rem;
}
.feature-box__icon--2 {
  background-image: url("https://ik.imagekit.io/3dv5nkw89t3/newyorker_v1jF9CSKE.png?ik-sdk-version=javascript-1.4.3&updatedAt=1672252235323");
  background-size: cover;
  width: 100%;
  height: 40%;
  margin-bottom: 1.5rem;
}
.feature-box__icon--3 {
  background-image: url("https://ik.imagekit.io/h7umgzmi6/Screenshot_from_2023-04-26_10-10-21.png?updatedAt=1682484045151");
  background-size: cover;
  width: 100%;
  height: 40%;
  margin-bottom: 1.5rem !important;
}
.heading-tertiary {
  color: #ba265c;
  font-weight: 500;
  margin: 0px 1rem;
  margin-bottom: 1.5rem !important;
  font-size: 1.5rem;
  font-family: "Spectral", sans-serif;
}
.feature-box__text {
  font-weight: 400;
  line-height: 1.7;
  margin: 0px 1rem;
  font-size: var(--p-font);
  color: var(--text-color);
  margin-bottom: 1.5rem !important;
}

/****************************** Writings *************************************/
.writings {
  min-height: 75vh;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.writings .heading {
  font-size: 30px;
}

.writings-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.story {
  width: 90%;
  max-width: 950px;
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 3rem;
  padding-left: 6rem;
  font-size: var(--p-font);
  border-radius: 2.5px;
  border: 1px solid var(--text-color);
  cursor: pointer;
  position: relative;
}
.story:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2.5px;
  bottom: -5px;
  left: 0px;
  transform: scaleX(0);
  background: var(--main-color);
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.story:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.story-shape {
  width: 15rem;
  height: 15rem;
  float: left;

  -webkit-shape-outside: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);

  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);

  transform: translateX(-3rem);

  position: relative;
}

.story-image {
  height: 100%;
  transform: translate(-5rem) scale(1);
  transition: all 0.2s;
}

.story-text h2 {
  color: var(--main-color);
  font-weight: 500;
  font-size: 1.5rem;
  font-family: "Spectral", sans-serif;
  margin-bottom: 1.5rem;
}

.story-text p {
  color: var(--text-color);
  font-size: var(--p-font);
}

/********************************** Contact ****************************************/
.contact {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-container {
  width: 80%;
  text-align: center;
  overflow: hidden;
}
.contact-container p {
  color: var(--text-color);
  font-size: var(--p-font);
}

/*************************************** Footer ************************************/
.footer {
  min-height: 25vh;
  display: grid;
  place-items: center;
  color: #fff;
  background: #242329;
}
.footer-name {
  color: var(--main-color);
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color);
}
.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a {
  color: #22cf91;
}

/******************************* Responsiveness *********************************/
@media (max-width: 1200px) {
  .work-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 820px) {
  .about-container {
    gap: 3rem;
  }
  .about-text {
    text-align: center;
  }
  .about-text p {
    text-align: center;
  }
  .about-text .information {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .feature-box__icon--1,
  .feature-box__icon--2,
  .feature-box__icon--3 {
    height: 40%;
  }
  .writings-container {
    gap: 3rem;
  }
  .story {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    padding-bottom: 3rem;
    margin-bottom: 0px;
  }
  .story-shape {
    transform: translateX(0);
  }
  .story-text {
    margin-top: 1rem;
    text-align: center;
  }
  .contact-container {
    width: 100%;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  .home-text-break {
    display: none;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .btn {
    padding: 0.25em 0.75em;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .timeline-container {
    grid-template-columns: 1fr;
  }
  .timeline-box {
    order: -1;
    margin: 0px auto;
  }
  .work {
    padding: 50px 0px;
  }
  .work-container {
    grid-template-columns: 1fr;
    padding: 0px;
    padding-top: 4rem;
    margin: 0px;
  }
  .feature-box {
    width: 50%;
    height: 35rem;
    margin: 0px auto;
    margin-bottom: 25px;
  }
  .feature-box:last-of-type {
    margin-bottom: 25px;
  }
  .writings-container {
    width: 100%;
  }
  .contact-container {
    width: 100%;
  }
  .contact-form {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .about-container {
    padding: 50px 0px;
  }
  .feature-box {
    width: 85%;
    height: 30rem;
  }
  .feature-box__text {
    margin-bottom: 0px !important;
  }
  .feature-box__icon--1,
  .feature-box__icon--2,
  .feature-box__icon--3 {
    height: 40%;
  }
  .story {
    width: 85%;
    padding: 2rem 1rem;
  }
  .story-shape {
    width: 8rem;
    height: 8rem;
  }
  .story-image {
    transform: translate(-2.5rem) scale(1);
  }
  .writings-container {
    padding: 50px 0px;
  }
  .contact-container {
    padding: 50px 0px;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}

/* Adjust the width of the columns based on your design */
.card-grid_b {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Two columns */
  grid-gap: 20px; /* Adjust the gap between cards */
}

.card_b {
  text-decoration: none;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Set max-width or width if needed */
}

.card__background_b {
  width: 100%;
  height: 200px; /* Set the height of the image container */
  background-size: cover;
  background-position: center;
}

.card__content_b {
  padding: 20px;
}

/* Additional styles for card content */
.card__category_b {
  margin: 0;
  color: #333;
}

.card__heading_b {
  margin: 5px 0;
  color: #222;
}
